<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Orioly-job-ad-junior-php-developer-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-by-Moorcam.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Start: Registration Form with Photo --><section class="register-photo">
    <div class="form-container">
        <form method="post">
            <h2 class="text-center"><strong>Details</strong></h2>
            <div class="mb-3"><input type="email" class="form-control" name="email" placeholder="Email" /></div>
            <div class="mb-3"></div>
            <div class="mb-3"><input class="form-control" type="url" name="image-url" placeholder="Image URL" /></div><select class="form-select">
                            <option value="12" selected="">This is item 1</option>
                            <option value="13">This is item 2</option>
                            <option value="14">This is item 3</option>
            </select>
            <div class="mb-3">
                <div class="form-check"><label class="form-check-label"></label></div>
            </div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">Save</button></div>
        </form>
    </div>
</section><!-- End: Registration Form with Photo -->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Number</th>
                    <th>Select</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><select>
                            <option value="12" selected="">This is item 1</option>
                            <option value="13">This is item 2</option>
                            <option value="14">This is item 3</option>
                        </select></td>
                    <td><button class="btn btn-primary" type="button">Save</button></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><select>
                            <option value="12" selected="">This is item 1</option>
                            <option value="13">This is item 2</option>
                            <option value="14">This is item 3</option>
                        </select></td>
                    <td><button class="btn btn-primary" type="button">Save</button></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><select>
                            <option value="12" selected="">This is item 1</option>
                            <option value="13">This is item 2</option>
                            <option value="14">This is item 3</option>
                        </select></td>
                    <td><button class="btn btn-primary" type="button">Save</button></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><select>
                            <option value="12" selected="">This is item 1</option>
                            <option value="13">This is item 2</option>
                            <option value="14">This is item 3</option>
                            
                        </select></td>
                    <td><button class="btn btn-primary" type="button">Save</button></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td><input type="number"></td>
                    <td><select>
                            <option value="12" selected="">This is item 1</option>
                            <option value="13">This is item 2</option>
                            <option value="14">This is item 3</option>
                        </select></td>
                    <td><button class="btn btn-primary" type="button">Save</button></td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>