<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Orioly-job-ad-junior-php-developer-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-by-Moorcam.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-sm table-bordered">
            <thead>
                <tr>
                    <th>Logo</th>
                    <th>Title</th>
                    <th>Location</th>
                    <th class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img></td>
                    <td>Title</td>
                    <td>Location</td>
                    <td class="text-center"><button class="btn btn-primary" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></td>
                </tr>
                <tr>
                    <td><img><br></td>
                    <td>Title</td>
                    <td>Location</td>
                    <td class="text-center"><button class="btn btn-primary" type="button">Edit</button><button class="btn btn-danger" type="button">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>